set terminal pngcairo truecolor enhanced size 800,600 font "Times, 18"
set output "fig6a.png" 

lineSize=1
set style line 1 dt 1 lw lineSize lc rgb "#8E00FF"
set style line 2 dt 1 lw lineSize lc rgb "#6031FF"
set style line 3 dt 1 lw lineSize lc rgb "#0075FF"
set style line 4 dt 1 lw lineSize lc rgb "#0075FF"
set style line 5 dt 1 lw lineSize lc rgb "#00D5E5"
set style line 6 dt 1 lw lineSize lc rgb "#00F3D1"
set style line 7 dt 1 lw lineSize lc rgb "#00FFBA"
set style line 8 dt 1 lw lineSize lc rgb "#5BFFA0"
set style line 9 dt 1 lw lineSize lc rgb "#A8F385"
set style line 10 dt 1 lw lineSize lc rgb "#E7D166"
set style line 11 dt 1 lw lineSize lc rgb "#FFA547"
set style line 12 dt 1 lw lineSize lc rgb "#FF6B23"
set style line 13 dt 1 lw lineSize lc rgb "#FF0A00"
set style line 14 dt 1 lw lineSize lc rgb "#FF0000"


set xlabel "x"
set ylabel "div({/:Bold u}_s)" 

set key reverse spacing 1.4 Left samplen 1.5 top right outside box title "Ma" offset 0,0.16

set ytics -0.2,0.1,0.2
set mytics 2

set xtics -20,10,20
set mxtics 2

#set xrange [0:10]
set yrange [-0.2:0.2]

set format y "%.1f"

set size square

plot \
"data/Ma10-Pes0.001-Bq0.001-Bqk0.001.txt" u 1:2 title "0.001" w l ls 1,\
"data/Ma10-Pes0.005-Bq0.001-Bqk0.001.txt" u 1:2 title "0.005" w l ls 2,\
"data/Ma10-Pes0.01-Bq0.001-Bqk0.001.txt" u 1:2 title "0.01" w l ls 3,\
"data/Ma10-Pes0.02-Bq0.001-Bqk0.001.txt" u 1:2 title "0.02" w l ls 4,\
"data/Ma10-Pes0.05-Bq0.001-Bqk0.001.txt" u 1:2 title "0.05" w l ls 5,\
"data/Ma10-Pes0.1-Bq0.001-Bqk0.001.txt" u 1:2 title "0.1" w l ls 6,\
"data/Ma10-Pes0.2-Bq0.001-Bqk0.001.txt" u 1:2 title "0.2" w l ls 7,\
"data/Ma10-Pes0.5-Bq0.001-Bqk0.001.txt" u 1:2 title "0.5" w l ls 8,\
"data/Ma10-Pes0.7-Bq0.001-Bqk0.001.txt" u 1:2 title "0.7" w l ls 9,\
"data/Ma10-Pes1-Bq0.001-Bqk0.001.txt" u 1:2 title "1" w l ls 10,\
"data/Ma10-Pes2-Bq0.001-Bqk0.001.txt" u 1:2 title "2" w l ls 11,\
"data/Ma10-Pes5-Bq0.001-Bqk0.001.txt" u 1:2 title "5" w l ls 12,\
"data/Ma10-Pes10-Bq0.001-Bqk0.001.txt" u 1:2 title "10" w l ls 13,\
"data/Ma10-Pes20-Bq0.001-Bqk0.001.txt" u 1:2 title "20" w l ls 14


 



