#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------
(cd case0 && ./Allrun.pre)

while read -r line
do
    Ma=$(echo $line | awk '{print $1}')
    Pes=$(echo $line | awk '{print $2}')
    Bq=$(echo $line | awk '{print $3}')
    Bqk=$(echo $line | awk '{print $4}')
    alpha=$(echo $line | awk '{print $5}')
    etime=$(echo $line | awk '{print $6}')
    sed "s/MA/$Ma/;s/PES/$Pes/;s/\bBQ\b/$Bq/;s/BQK/$Bqk/" case0/constant/transportProperties.template > case0/constant/transportProperties
    sed "s/ALPHA/$alpha/" case0/system/faSolution.template > case0/system/faSolution
    sed "s/ENDTIME/$etime/" case0/system/controlDict.template > case0/system/controlDict
	cp -rf case0 Ma${Ma}-Pes${Pes}-Bq${Bq}-Bqk${Bqk}
	echo "Ma${Ma}-Pes${Pes}-Bq${Bq}-Bqk${Bqk}"
done < case0/values

#------------------------------------------------------------------------------